EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4150 2150 4300 2150
Connection ~ 4150 2150
Wire Wire Line
	4150 2700 4150 2150
Connection ~ 4600 2150
Wire Wire Line
	4600 2600 4600 2150
Wire Wire Line
	4600 2150 4800 2150
Wire Wire Line
	4050 2150 4150 2150
Wire Wire Line
	4250 4200 4250 4700
Wire Wire Line
	4450 2700 4850 2700
Wire Wire Line
	4450 4200 4550 4200
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5FB1B9D3
P 4550 4200
AR Path="/5FB1B9D3" Ref="#PWR?"  Part="1" 
AR Path="/5D09C829/5FB1B9D3" Ref="#PWR?"  Part="1" 
AR Path="/5E1B71D6/5FB1B9D3" Ref="#PWR?"  Part="1" 
AR Path="/5F0B4246/5FB1B9D3" Ref="#PWR?"  Part="1" 
AR Path="/5FAF50AC/5FB1B9D3" Ref="#PWR?"  Part="1" 
AR Path="/5FB4F138/5FB1B9D3" Ref="#PWR?"  Part="1" 
AR Path="/602D6225/5FB1B9D3" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 4550 3950 50  0001 C CNN
F 1 "GND" H 4555 4027 50  0000 C CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "" H 4550 4200 50  0001 C CNN
	1    4550 4200
	0    -1   -1   0   
$EndComp
Connection ~ 4350 2600
Wire Wire Line
	4350 2600 4600 2600
Wire Wire Line
	3950 4700 3850 4700
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5FB1B9DC
P 3850 4700
AR Path="/5FB1B9DC" Ref="#PWR?"  Part="1" 
AR Path="/5D09C829/5FB1B9DC" Ref="#PWR?"  Part="1" 
AR Path="/5E1B71D6/5FB1B9DC" Ref="#PWR?"  Part="1" 
AR Path="/5F0B4246/5FB1B9DC" Ref="#PWR?"  Part="1" 
AR Path="/5FAF50AC/5FB1B9DC" Ref="#PWR?"  Part="1" 
AR Path="/5FB4F138/5FB1B9DC" Ref="#PWR?"  Part="1" 
AR Path="/602D6225/5FB1B9DC" Ref="#PWR0151"  Part="1" 
F 0 "#PWR0151" H 3850 4450 50  0001 C CNN
F 1 "GND" H 3855 4527 50  0000 C CNN
F 2 "" H 3850 4700 50  0001 C CNN
F 3 "" H 3850 4700 50  0001 C CNN
	1    3850 4700
	0    1    1    0   
$EndComp
Connection ~ 4250 4700
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5FB1B9E3
P 4450 2150
AR Path="/5F0B4246/5FB1B9E3" Ref="C?"  Part="1" 
AR Path="/5E1B71D6/5FB1B9E3" Ref="C?"  Part="1" 
AR Path="/5FAF50AC/5FB1B9E3" Ref="C?"  Part="1" 
AR Path="/5FB4F138/5FB1B9E3" Ref="C?"  Part="1" 
AR Path="/602D6225/5FB1B9E3" Ref="C32"  Part="1" 
F 0 "C32" H 4565 2196 50  0000 L CNN
F 1 "0.1uF" H 4565 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4488 2000 50  0001 C CNN
F 3 "~" H 4450 2150 50  0001 C CNN
	1    4450 2150
	0    -1   -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5FB1B9E9
P 4100 4700
AR Path="/5F0B4246/5FB1B9E9" Ref="C?"  Part="1" 
AR Path="/5E1B71D6/5FB1B9E9" Ref="C?"  Part="1" 
AR Path="/5FAF50AC/5FB1B9E9" Ref="C?"  Part="1" 
AR Path="/5FB4F138/5FB1B9E9" Ref="C?"  Part="1" 
AR Path="/602D6225/5FB1B9E9" Ref="C31"  Part="1" 
F 0 "C31" H 4215 4746 50  0000 L CNN
F 1 "0.1uF" H 4215 4655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4138 4550 50  0001 C CNN
F 3 "~" H 4100 4700 50  0001 C CNN
	1    4100 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 2600 4250 2700
Wire Wire Line
	4350 2600 4250 2600
Wire Wire Line
	4350 2700 4350 2600
Wire Wire Line
	4250 4800 4250 4700
Text Notes 3600 2850 0    50   ~ 0
0x18
Wire Wire Line
	4350 4450 5300 4450
Wire Wire Line
	5300 4450 5300 3750
Wire Wire Line
	4350 4200 4350 4450
Wire Wire Line
	5300 3500 4850 3500
Wire Wire Line
	5300 3650 5300 3500
$Comp
L Medical_Ring-v5.2-rescue:BMA423-BMA423 IC?
U 1 1 5FB1BA03
P 4850 3400
AR Path="/5F0B4246/5FB1BA03" Ref="IC?"  Part="1" 
AR Path="/5E1B71D6/5FB1BA03" Ref="IC?"  Part="1" 
AR Path="/5FAF50AC/5FB1BA03" Ref="IC?"  Part="1" 
AR Path="/5FB4F138/5FB1BA03" Ref="IC?"  Part="1" 
AR Path="/602D6225/5FB1BA03" Ref="IC2"  Part="1" 
F 0 "IC2" H 6000 3850 50  0000 L CNN
F 1 "BMA423" H 5850 3750 50  0000 L CNN
F 2 "BMA423:BMA423" H 5800 3900 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/783/BST-BMA423-DS000-1509600.pdf" H 5800 3800 50  0001 L CNN
F 4 "Accelerometers Triaxial low-g 12bit Acceleration Sensor" H 5800 3700 50  0001 L CNN "Description"
F 5 "1" H 5800 3600 50  0001 L CNN "Height"
F 6 "Bosch Sensortec" H 5800 3500 50  0001 L CNN "Manufacturer_Name"
F 7 "BMA423" H 5800 3400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "BMA423" H 5800 3300 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/bma423/bosch" H 5800 3200 50  0001 L CNN "Arrow Price/Stock"
F 10 "262-BMA423" H 5800 3100 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Bosch-Sensortec/BMA423?qs=HXFqYaX1Q2xC%252BSgeGoX3mg%3D%3D" H 5800 3000 50  0001 L CNN "Mouser Price/Stock"
	1    4850 3400
	-1   0    0    -1  
$EndComp
Text HLabel 3300 3500 0    50   Output ~ 0
ACCEL_INT
Text HLabel 6000 3750 2    50   BiDi ~ 0
ACCEL_SDA
Text HLabel 6000 3650 2    50   Input ~ 0
ACCEL_SCL
Text Notes 3300 2700 0    50   ~ 0
Accelerometer
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5FB1BA2D
P 4800 2150
AR Path="/5FB1BA2D" Ref="#PWR?"  Part="1" 
AR Path="/5D09C829/5FB1BA2D" Ref="#PWR?"  Part="1" 
AR Path="/5E1B71D6/5FB1BA2D" Ref="#PWR?"  Part="1" 
AR Path="/5F0B4246/5FB1BA2D" Ref="#PWR?"  Part="1" 
AR Path="/5FAF50AC/5FB1BA2D" Ref="#PWR?"  Part="1" 
AR Path="/5FB4F138/5FB1BA2D" Ref="#PWR?"  Part="1" 
AR Path="/602D6225/5FB1BA2D" Ref="#PWR0152"  Part="1" 
F 0 "#PWR0152" H 4800 1900 50  0001 C CNN
F 1 "GND" H 4805 1977 50  0000 C CNN
F 2 "" H 4800 2150 50  0001 C CNN
F 3 "" H 4800 2150 50  0001 C CNN
	1    4800 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3500 3300 3500
Wire Wire Line
	5300 3750 6000 3750
Wire Wire Line
	5300 3650 6000 3650
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 61787547
P 4250 4800
AR Path="/61787547" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/61787547" Ref="#PWR?"  Part="1" 
AR Path="/602D6225/61787547" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 4250 4650 50  0001 C CNN
F 1 "+3V3" H 4265 4973 50  0000 C CNN
F 2 "" H 4250 4800 50  0001 C CNN
F 3 "" H 4250 4800 50  0001 C CNN
	1    4250 4800
	-1   0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 61788106
P 4850 2700
AR Path="/61788106" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/61788106" Ref="#PWR?"  Part="1" 
AR Path="/602D6225/61788106" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4850 2550 50  0001 C CNN
F 1 "+3V3" H 4865 2873 50  0000 C CNN
F 2 "" H 4850 2700 50  0001 C CNN
F 3 "" H 4850 2700 50  0001 C CNN
	1    4850 2700
	0    1    1    0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 61788EEE
P 4050 2150
AR Path="/61788EEE" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/61788EEE" Ref="#PWR?"  Part="1" 
AR Path="/602D6225/61788EEE" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 4050 2000 50  0001 C CNN
F 1 "+3V3" H 4065 2323 50  0000 C CNN
F 2 "" H 4050 2150 50  0001 C CNN
F 3 "" H 4050 2150 50  0001 C CNN
	1    4050 2150
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
