EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4600 2450 2    50   Input ~ 0
AS_EN
Text HLabel 1850 2450 0    50   Input ~ 0
AS_INT
Text HLabel 1750 2000 0    50   Input ~ 0
AS_SCL
Text HLabel 1800 2150 0    50   Input ~ 0
AS_SDA
$Comp
L Medical_Ring-v5.2-rescue:+1V8-power #PWR0120
U 1 1 5F2520B6
P 4650 3050
F 0 "#PWR0120" H 4650 2900 50  0001 C CNN
F 1 "+1V8" H 4665 3223 50  0000 C CNN
F 2 "" H 4650 3050 50  0001 C CNN
F 3 "" H 4650 3050 50  0001 C CNN
	1    4650 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2450 2450 2450
Wire Wire Line
	1750 2000 1850 2000
Wire Wire Line
	1800 2150 2150 2150
$Comp
L Medical_Ring-v5.2-rescue:PAH8011-ETLGA-Sensor_Optical U2
U 1 1 5F31A791
P 3200 2600
F 0 "U2" H 3225 3565 50  0000 C CNN
F 1 "PAH8011-ETLGA" H 3225 3474 50  0000 C CNN
F 2 "Package_DFN_QFN:PAH8011ET" H 3350 1500 50  0001 C CNN
F 3 "" H 3350 1500 50  0001 C CNN
	1    3200 2600
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0124
U 1 1 5F342236
P 1700 2600
F 0 "#PWR0124" H 1700 2350 50  0001 C CNN
F 1 "GND" H 1705 2427 50  0000 C CNN
F 2 "" H 1700 2600 50  0001 C CNN
F 3 "" H 1700 2600 50  0001 C CNN
	1    1700 2600
	0    1    1    0   
$EndComp
Connection ~ 2250 2300
Wire Wire Line
	2250 2300 2450 2300
Wire Wire Line
	2450 3200 2250 3200
Wire Wire Line
	2250 3200 2250 3050
Wire Wire Line
	2250 3050 2450 3050
Wire Wire Line
	4000 3050 4150 3050
Wire Wire Line
	4150 3050 4150 3200
Wire Wire Line
	4150 3200 4000 3200
Wire Wire Line
	4150 3050 4550 3050
Connection ~ 4150 3050
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0125
U 1 1 5F355C00
P 4350 2900
F 0 "#PWR0125" H 4350 2650 50  0001 C CNN
F 1 "GND" H 4355 2727 50  0000 C CNN
F 2 "" H 4350 2900 50  0001 C CNN
F 3 "" H 4350 2900 50  0001 C CNN
	1    4350 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2900 4150 2900
Wire Wire Line
	4000 2000 4450 2000
Connection ~ 2250 3050
$Comp
L Medical_Ring-v5.2-rescue:C-Device C21
U 1 1 5F36AE98
P 2250 3350
F 0 "C21" H 2365 3396 50  0000 L CNN
F 1 "0.1uF" H 2365 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2288 3200 50  0001 C CNN
F 3 "~" H 2250 3350 50  0001 C CNN
	1    2250 3350
	-1   0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C20
U 1 1 5F375ECC
P 2050 2750
F 0 "C20" H 2165 2796 50  0000 L CNN
F 1 "0.1uF" H 2165 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 2600 50  0001 C CNN
F 3 "~" H 2050 2750 50  0001 C CNN
	1    2050 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 2750 2200 2750
Connection ~ 2250 3200
$Comp
L Medical_Ring-v5.2-rescue:C-Device C22
U 1 1 5F3840D8
P 4150 3500
F 0 "C22" H 4265 3546 50  0000 L CNN
F 1 "0.1uF" H 4265 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4188 3350 50  0001 C CNN
F 3 "~" H 4150 3500 50  0001 C CNN
	1    4150 3500
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0128
U 1 1 5F3876BB
P 4150 3750
F 0 "#PWR0128" H 4150 3500 50  0001 C CNN
F 1 "GND" H 4155 3577 50  0000 C CNN
F 2 "" H 4150 3750 50  0001 C CNN
F 3 "" H 4150 3750 50  0001 C CNN
	1    4150 3750
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0129
U 1 1 5F38ACD0
P 2250 3600
F 0 "#PWR0129" H 2250 3350 50  0001 C CNN
F 1 "GND" H 2255 3427 50  0000 C CNN
F 2 "" H 2250 3600 50  0001 C CNN
F 3 "" H 2250 3600 50  0001 C CNN
	1    2250 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2600 1900 2600
Wire Wire Line
	1900 2750 1900 2600
Connection ~ 1900 2600
Wire Wire Line
	1900 2600 2450 2600
Wire Wire Line
	2250 3500 2250 3600
Wire Wire Line
	4150 3650 4150 3700
Text HLabel 4600 2600 2    50   Input ~ 0
AS_TOUCH_INT
Wire Wire Line
	4600 2600 4000 2600
Wire Wire Line
	4000 2750 4150 2750
Wire Wire Line
	4150 2750 4150 2900
Connection ~ 4150 2900
Wire Wire Line
	4150 2900 4350 2900
$Comp
L Medical_Ring-v5.2-rescue:+1V8-power #PWR0119
U 1 1 5F307A12
P 9450 2050
F 0 "#PWR0119" H 9450 1900 50  0001 C CNN
F 1 "+1V8" H 9465 2223 50  0000 C CNN
F 2 "" H 9450 2050 50  0001 C CNN
F 3 "" H 9450 2050 50  0001 C CNN
	1    9450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2300 2250 3050
Wire Wire Line
	2450 2900 1900 2900
Wire Wire Line
	1900 2900 1900 2750
Connection ~ 1900 2750
Wire Wire Line
	4000 2300 4150 2300
Wire Wire Line
	4150 2300 4150 2750
Connection ~ 4150 2750
Wire Wire Line
	4000 2150 4150 2150
Wire Wire Line
	4150 2150 4150 2300
Connection ~ 4150 2300
Wire Wire Line
	4150 3350 4150 3200
Connection ~ 4150 3200
Wire Wire Line
	4000 2450 4600 2450
Wire Wire Line
	9700 5600 9700 5800
Wire Wire Line
	9150 5800 9150 5600
Wire Wire Line
	9150 5800 9700 5800
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0111
U 1 1 5F353D14
P 9700 5800
F 0 "#PWR0111" H 9700 5550 50  0001 C CNN
F 1 "GND" H 9705 5627 50  0000 C CNN
F 2 "" H 9700 5800 50  0001 C CNN
F 3 "" H 9700 5800 50  0001 C CNN
	1    9700 5800
	1    0    0    -1  
$EndComp
Connection ~ 9700 5800
Connection ~ 9150 5800
Wire Wire Line
	8700 5800 9150 5800
Wire Wire Line
	8700 5600 8700 5800
Connection ~ 8700 5800
$Comp
L Medical_Ring-v5.2-rescue:C-Device C26
U 1 1 5F3A9558
P 4550 3500
F 0 "C26" H 4665 3546 50  0000 L CNN
F 1 "0.1uF" H 4665 3455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 3350 50  0001 C CNN
F 3 "~" H 4550 3500 50  0001 C CNN
	1    4550 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3350 4550 3050
Connection ~ 4550 3050
Wire Wire Line
	4550 3050 4650 3050
Wire Wire Line
	4550 3650 4550 3700
Wire Wire Line
	4550 3700 4150 3700
Connection ~ 4150 3700
Wire Wire Line
	4150 3700 4150 3750
$Comp
L Medical_Ring-v5.2-rescue:C-Device C27
U 1 1 5F3B0040
P 4800 2000
F 0 "C27" H 4915 2046 50  0000 L CNN
F 1 "0.1uF" H 4915 1955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4838 1850 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	0    -1   -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0136
U 1 1 5F3B255A
P 5000 2000
F 0 "#PWR0136" H 5000 1750 50  0001 C CNN
F 1 "GND" H 5005 1827 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2000 5000 2000
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5FA75A5A
P 2150 1650
AR Path="/5BD78552/5FA75A5A" Ref="R?"  Part="1" 
AR Path="/5FA75A5A" Ref="R?"  Part="1" 
AR Path="/5E216A63/5FA75A5A" Ref="R?"  Part="1" 
AR Path="/5F9E57B9/5FA75A5A" Ref="R?"  Part="1" 
AR Path="/5EFAEE47/5FA75A5A" Ref="R14"  Part="1" 
F 0 "R14" H 2220 1696 50  0000 L CNN
F 1 "1.2K" H 2220 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 1650 50  0001 C CNN
F 3 "~" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5FA7A0C7
P 1850 1650
AR Path="/5BD78552/5FA7A0C7" Ref="R?"  Part="1" 
AR Path="/5FA7A0C7" Ref="R?"  Part="1" 
AR Path="/5E216A63/5FA7A0C7" Ref="R?"  Part="1" 
AR Path="/5F9E57B9/5FA7A0C7" Ref="R?"  Part="1" 
AR Path="/5EFAEE47/5FA7A0C7" Ref="R13"  Part="1" 
F 0 "R13" H 1920 1696 50  0000 L CNN
F 1 "1.2K" H 1920 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 1650 50  0001 C CNN
F 3 "~" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1800 1850 2000
Connection ~ 1850 2000
Wire Wire Line
	1850 2000 2450 2000
Wire Wire Line
	2150 1800 2150 2150
Connection ~ 2150 2150
Wire Wire Line
	2150 2150 2450 2150
Wire Wire Line
	2150 1500 2150 1400
Wire Wire Line
	2150 1400 1850 1400
Connection ~ 1850 1400
Wire Wire Line
	1850 1400 1850 1500
Wire Wire Line
	4450 1650 4450 2000
Wire Wire Line
	1850 1150 1850 1400
Wire Wire Line
	1350 2300 2250 2300
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4650 2000
Text Notes 2750 3650 0    50   ~ 0
pcb中，8011位置有意左偏移0.5mm
Wire Wire Line
	9450 2200 9450 2050
Wire Wire Line
	7150 2600 7150 2200
Connection ~ 10000 3200
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0146
U 1 1 612D4E69
P 10000 3200
F 0 "#PWR0146" H 10000 2950 50  0001 C CNN
F 1 "GND" H 10005 3027 50  0000 C CNN
F 2 "" H 10000 3200 50  0001 C CNN
F 3 "" H 10000 3200 50  0001 C CNN
	1    10000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3200 10000 3200
Connection ~ 9450 3200
Wire Wire Line
	9000 3200 9450 3200
Wire Wire Line
	9450 2200 10000 2200
Connection ~ 9450 2200
Wire Wire Line
	9450 2700 9450 2200
Wire Wire Line
	10000 2200 10000 2700
Wire Wire Line
	9000 2200 9450 2200
Wire Wire Line
	9000 2200 9000 2700
Wire Wire Line
	7600 2600 7600 2200
Wire Wire Line
	9000 3000 9000 3200
$Comp
L Medical_Ring-v5.2-rescue:C-Device C37
U 1 1 612D4E7A
P 9000 2850
F 0 "C37" H 9115 2896 50  0000 L CNN
F 1 "10nF" H 9115 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9038 2700 50  0001 C CNN
F 3 "~" H 9000 2850 50  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 3200 9450 3000
Wire Wire Line
	10000 3000 10000 3200
$Comp
L Medical_Ring-v5.2-rescue:C-Device C39
U 1 1 612D4E82
P 10000 2850
F 0 "C39" H 10115 2896 50  0000 L CNN
F 1 "0.1uF" H 10115 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10038 2700 50  0001 C CNN
F 3 "~" H 10000 2850 50  0001 C CNN
	1    10000 2850
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C38
U 1 1 612D4E88
P 9450 2850
F 0 "C38" H 9565 2896 50  0000 L CNN
F 1 "10uF" H 9565 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9488 2700 50  0001 C CNN
F 3 "~" H 9450 2850 50  0001 C CNN
	1    9450 2850
	1    0    0    -1  
$EndComp
Connection ~ 7150 3150
Wire Wire Line
	7600 3150 7150 3150
Wire Wire Line
	7600 2900 7600 3150
Wire Wire Line
	7150 3150 7150 2900
Wire Wire Line
	7600 2200 7150 2200
$Comp
L Medical_Ring-v5.2-rescue:C-Device C35
U 1 1 612D4E94
P 7150 2750
F 0 "C35" H 7265 2796 50  0000 L CNN
F 1 "0.1uF" H 7265 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 2600 50  0001 C CNN
F 3 "~" H 7150 2750 50  0001 C CNN
	1    7150 2750
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C36
U 1 1 612D4E9A
P 7600 2750
F 0 "C36" H 7715 2796 50  0000 L CNN
F 1 "10uF" H 7715 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7638 2600 50  0001 C CNN
F 3 "~" H 7600 2750 50  0001 C CNN
	1    7600 2750
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0148
U 1 1 612D4EA0
P 7150 3150
F 0 "#PWR0148" H 7150 2900 50  0001 C CNN
F 1 "GND" H 7155 2977 50  0000 C CNN
F 2 "" H 7150 3150 50  0001 C CNN
F 3 "" H 7150 3150 50  0001 C CNN
	1    7150 3150
	1    0    0    -1  
$EndComp
Connection ~ 7600 2200
Connection ~ 9000 3200
Connection ~ 7600 3150
$Comp
L Medical_Ring-v5.2-rescue:SMG2033-DFN-Regulator_Linear U5
U 1 1 612D4EB0
P 8400 2050
F 0 "U5" H 8375 2165 50  0000 C CNN
F 1 "SGM2031-1.8YUDH4G/TR" H 8375 2074 50  0000 C CNN
F 2 "Package_DFN_QFN:SMG2033-DFN" H 8400 2050 50  0001 C CNN
F 3 "" H 8400 2050 50  0001 C CNN
	1    8400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2200 8750 2200
Connection ~ 9000 2200
Wire Wire Line
	8750 2450 8750 3200
Connection ~ 8750 3200
Wire Wire Line
	8750 3200 9000 3200
$Comp
L jwatch-rescue:TP4507-SIM868 U?
U 1 1 5F9F220C
P 2700 5850
AR Path="/5BD78552/5F9F220C" Ref="U?"  Part="1" 
AR Path="/5F9F220C" Ref="U?"  Part="1" 
AR Path="/5E216A63/5F9F220C" Ref="U?"  Part="1" 
AR Path="/5F9E57B9/5F9F220C" Ref="U?"  Part="1" 
AR Path="/5EFAEE47/5F9F220C" Ref="U3"  Part="1" 
F 0 "U3" H 2650 6528 50  0000 C CNN
F 1 "TP4057X" H 2800 5500 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 2850 6300 50  0001 C CNN
F 3 "" H 2850 6300 50  0001 C CNN
	1    2700 5850
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+BATT-power #PWR0114
U 1 1 61104627
P 3800 5550
F 0 "#PWR0114" H 3800 5400 50  0001 C CNN
F 1 "+BATT" H 3815 5723 50  0000 C CNN
F 2 "" H 3800 5550 50  0001 C CNN
F 3 "" H 3800 5550 50  0001 C CNN
	1    3800 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 6050 4800 6050
Connection ~ 4300 6050
Wire Wire Line
	3800 6450 4300 6450
Text HLabel 4800 6050 2    50   Output ~ 0
VOLT_TP
Connection ~ 3800 6450
Wire Wire Line
	4300 6450 4300 6400
Wire Wire Line
	4300 6050 4300 6100
Wire Wire Line
	4300 6000 4300 6050
Wire Wire Line
	4300 5650 4300 5700
Wire Wire Line
	3800 5650 4300 5650
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5FA54243
P 4300 6250
AR Path="/5BD78552/5FA54243" Ref="C?"  Part="1" 
AR Path="/5FA54243" Ref="C?"  Part="1" 
AR Path="/5E216A63/5FA54243" Ref="C?"  Part="1" 
AR Path="/5F9E57B9/5FA54243" Ref="C?"  Part="1" 
AR Path="/5EFAEE47/5FA54243" Ref="C30"  Part="1" 
F 0 "C30" H 4415 6296 50  0000 L CNN
F 1 "1uF" H 4415 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4338 6100 50  0001 C CNN
F 3 "~" H 4300 6250 50  0001 C CNN
	1    4300 6250
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5FA4D169
P 4300 5850
AR Path="/5BD78552/5FA4D169" Ref="R?"  Part="1" 
AR Path="/5FA4D169" Ref="R?"  Part="1" 
AR Path="/5E216A63/5FA4D169" Ref="R?"  Part="1" 
AR Path="/5F9E57B9/5FA4D169" Ref="R?"  Part="1" 
AR Path="/5EFAEE47/5FA4D169" Ref="R7"  Part="1" 
F 0 "R7" H 4370 5896 50  0000 L CNN
F 1 "47K" H 4370 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4230 5850 50  0001 C CNN
F 3 "~" H 4300 5850 50  0001 C CNN
	1    4300 5850
	1    0    0    -1  
$EndComp
Connection ~ 1900 5800
Wire Wire Line
	1900 5800 1800 5800
Text HLabel 1800 5800 0    50   Output ~ 0
ISCHRG
NoConn ~ 2250 5900
Wire Wire Line
	3800 5650 3800 5550
Connection ~ 3450 6450
Wire Wire Line
	3800 6450 3450 6450
Wire Wire Line
	3800 6000 3800 6450
Connection ~ 3100 6450
Wire Wire Line
	3450 6450 3100 6450
Wire Wire Line
	3450 6000 3450 6450
Wire Wire Line
	2500 6450 2500 6500
Connection ~ 2500 6450
Wire Wire Line
	3100 6450 2500 6450
Wire Wire Line
	3100 6350 3100 6450
Wire Wire Line
	3100 5900 3100 6050
Wire Wire Line
	3050 5900 3100 5900
Wire Wire Line
	2500 6250 2500 6450
Wire Wire Line
	2500 5250 2500 5350
Connection ~ 2500 5250
Wire Wire Line
	3450 5250 2500 5250
Wire Wire Line
	3450 5700 3450 5250
Wire Wire Line
	1900 5400 1900 5250
Wire Wire Line
	1900 5800 1900 5700
Wire Wire Line
	2250 5800 1900 5800
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5F9F21FD
P 1900 5550
AR Path="/5BD78552/5F9F21FD" Ref="R?"  Part="1" 
AR Path="/5F9F21FD" Ref="R?"  Part="1" 
AR Path="/5E216A63/5F9F21FD" Ref="R?"  Part="1" 
AR Path="/5F9E57B9/5F9F21FD" Ref="R?"  Part="1" 
AR Path="/5EFAEE47/5F9F21FD" Ref="R5"  Part="1" 
F 0 "R5" H 1970 5596 50  0000 L CNN
F 1 "680K" H 1970 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1830 5550 50  0001 C CNN
F 3 "~" H 1900 5550 50  0001 C CNN
	1    1900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5150 2500 5250
Wire Wire Line
	3050 5650 3800 5650
Connection ~ 3800 5650
Wire Wire Line
	3800 5650 3800 5700
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5F9F21ED
P 3450 5850
AR Path="/5BD78552/5F9F21ED" Ref="C?"  Part="1" 
AR Path="/5F9F21ED" Ref="C?"  Part="1" 
AR Path="/5E216A63/5F9F21ED" Ref="C?"  Part="1" 
AR Path="/5F9E57B9/5F9F21ED" Ref="C?"  Part="1" 
AR Path="/5EFAEE47/5F9F21ED" Ref="C28"  Part="1" 
F 0 "C28" H 3565 5896 50  0000 L CNN
F 1 "1uF" H 3565 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 5700 50  0001 C CNN
F 3 "~" H 3450 5850 50  0001 C CNN
	1    3450 5850
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5F9F21E7
P 3800 5850
AR Path="/5BD78552/5F9F21E7" Ref="C?"  Part="1" 
AR Path="/5F9F21E7" Ref="C?"  Part="1" 
AR Path="/5E216A63/5F9F21E7" Ref="C?"  Part="1" 
AR Path="/5F9E57B9/5F9F21E7" Ref="C?"  Part="1" 
AR Path="/5EFAEE47/5F9F21E7" Ref="C29"  Part="1" 
F 0 "C29" H 3915 5896 50  0000 L CNN
F 1 "10uF" H 3915 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 5700 50  0001 C CNN
F 3 "~" H 3800 5850 50  0001 C CNN
	1    3800 5850
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5F9F21E1
P 3100 6200
AR Path="/5BD78552/5F9F21E1" Ref="R?"  Part="1" 
AR Path="/5F9F21E1" Ref="R?"  Part="1" 
AR Path="/5E216A63/5F9F21E1" Ref="R?"  Part="1" 
AR Path="/5F9E57B9/5F9F21E1" Ref="R?"  Part="1" 
AR Path="/5EFAEE47/5F9F21E1" Ref="R6"  Part="1" 
F 0 "R6" H 3170 6246 50  0000 L CNN
F 1 "1.2K" H 3170 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3030 6200 50  0001 C CNN
F 3 "~" H 3100 6200 50  0001 C CNN
	1    3100 6200
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5F9F21DB
P 2500 6500
AR Path="/5BD78552/5F9F21DB" Ref="#PWR?"  Part="1" 
AR Path="/5F9F21DB" Ref="#PWR?"  Part="1" 
AR Path="/5E216A63/5F9F21DB" Ref="#PWR?"  Part="1" 
AR Path="/5F9E57B9/5F9F21DB" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/5F9F21DB" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 2500 6250 50  0001 C CNN
F 1 "GND" H 2505 6327 50  0000 C CNN
F 2 "" H 2500 6500 50  0001 C CNN
F 3 "" H 2500 6500 50  0001 C CNN
	1    2500 6500
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:VBUS-power #PWR?
U 1 1 5F9F21D5
P 2500 5150
AR Path="/5BD78552/5F9F21D5" Ref="#PWR?"  Part="1" 
AR Path="/5F9F21D5" Ref="#PWR?"  Part="1" 
AR Path="/5E216A63/5F9F21D5" Ref="#PWR?"  Part="1" 
AR Path="/5F9E57B9/5F9F21D5" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/5F9F21D5" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 2500 5000 50  0001 C CNN
F 1 "VBUS" H 2515 5323 50  0000 C CNN
F 2 "" H 2500 5150 50  0001 C CNN
F 3 "" H 2500 5150 50  0001 C CNN
	1    2500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 3200 7600 3150
Wire Wire Line
	7600 3200 8750 3200
Wire Wire Line
	7600 2200 7850 2200
Wire Wire Line
	8000 2450 7850 2450
Wire Wire Line
	7850 2450 7850 2200
Connection ~ 7850 2200
Wire Wire Line
	7850 2200 8000 2200
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 61738971
P 7150 2200
AR Path="/61738971" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/61738971" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 7150 2050 50  0001 C CNN
F 1 "+3V3" H 7165 2373 50  0000 C CNN
F 2 "" H 7150 2200 50  0001 C CNN
F 3 "" H 7150 2200 50  0001 C CNN
	1    7150 2200
	1    0    0    -1  
$EndComp
Connection ~ 7150 2200
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 6174B605
P 4450 1650
AR Path="/6174B605" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/6174B605" Ref="#PWR0140"  Part="1" 
F 0 "#PWR0140" H 4450 1500 50  0001 C CNN
F 1 "+3V3" H 4465 1823 50  0000 C CNN
F 2 "" H 4450 1650 50  0001 C CNN
F 3 "" H 4450 1650 50  0001 C CNN
	1    4450 1650
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 6175E0F1
P 1850 1150
AR Path="/6175E0F1" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/6175E0F1" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 1850 1000 50  0001 C CNN
F 1 "+3V3" H 1865 1323 50  0000 C CNN
F 2 "" H 1850 1150 50  0001 C CNN
F 3 "" H 1850 1150 50  0001 C CNN
	1    1850 1150
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 6176C755
P 1350 2300
AR Path="/6176C755" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/6176C755" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1350 2150 50  0001 C CNN
F 1 "+3V3" H 1365 2473 50  0000 C CNN
F 2 "" H 1350 2300 50  0001 C CNN
F 3 "" H 1350 2300 50  0001 C CNN
	1    1350 2300
	0    -1   -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 61776081
P 1900 5250
AR Path="/61776081" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/61776081" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 1900 5100 50  0001 C CNN
F 1 "+3V3" H 1915 5423 50  0000 C CNN
F 2 "" H 1900 5250 50  0001 C CNN
F 3 "" H 1900 5250 50  0001 C CNN
	1    1900 5250
	1    0    0    -1  
$EndComp
Connection ~ 8400 5800
Wire Wire Line
	8400 5800 8700 5800
Wire Wire Line
	7050 5800 8400 5800
Connection ~ 7050 5000
Wire Wire Line
	7150 5000 7050 5000
Wire Wire Line
	8400 4900 8400 5800
Wire Wire Line
	8350 4900 8400 4900
Wire Wire Line
	6150 5000 7050 5000
Wire Wire Line
	7050 5000 7050 5800
Connection ~ 6450 4250
Wire Wire Line
	6450 4900 6150 4900
Wire Wire Line
	6450 4250 6450 4900
Wire Wire Line
	6450 4250 8500 4250
Wire Wire Line
	8500 4800 8500 4250
Connection ~ 8500 4800
Wire Wire Line
	8350 4800 8500 4800
Wire Wire Line
	8500 5000 8500 4800
Wire Wire Line
	8350 5000 8500 5000
$Comp
L Medical_Ring-v60-rescue:AP7366-SN-7-AP7366-SN-7-Medical_Ring-rescue IC1
U 1 1 5FA4EAA3
P 8350 4800
AR Path="/5FA4EAA3" Ref="IC1"  Part="1" 
AR Path="/5EFAEE47/5FA4EAA3" Ref="IC1"  Part="1" 
F 0 "IC1" H 8950 5065 50  0000 C CNN
F 1 "AP7366-33SN-7" H 8950 4974 50  0000 C CNN
F 2 "AP7366-SN-7:AP7366SN7" H 9400 4900 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/115/AP7366-1527108.pdf" H 9400 4800 50  0001 L CNN
F 4 "LDO Voltage Regulators LDO CMOS HiCurr" H 9400 4700 50  0001 L CNN "Description"
F 5 "0.63" H 9400 4600 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 9400 4500 50  0001 L CNN "Manufacturer_Name"
F 7 "AP7366-SN-7" H 9400 4400 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9400 4300 50  0001 L CNN "Arrow Part Number"
F 9 "" H 9400 4200 50  0001 L CNN "Arrow Price/Stock"
F 10 "621-AP7366-SN-7" H 9400 4100 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=621-AP7366-SN-7" H 9400 4000 50  0001 L CNN "Mouser Price/Stock"
	1    8350 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 5100 8700 5100
Wire Wire Line
	8700 4800 8700 5100
Wire Wire Line
	8700 5100 8700 5300
Connection ~ 8700 5100
Wire Wire Line
	8700 4800 9150 4800
$Comp
L Medical_Ring-v5.2-rescue:+BATT-power #PWR0142
U 1 1 5FA36EDE
P 6450 4150
F 0 "#PWR0142" H 6450 4000 50  0001 C CNN
F 1 "+BATT" H 6465 4323 50  0000 C CNN
F 2 "" H 6450 4150 50  0001 C CNN
F 3 "" H 6450 4150 50  0001 C CNN
	1    6450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 4150 6450 4250
$Comp
L Medical_Ring-v5.2-rescue:C-Device C23
U 1 1 5F353D33
P 8700 5450
F 0 "C23" H 8815 5496 50  0000 L CNN
F 1 "10nF" H 8815 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8738 5300 50  0001 C CNN
F 3 "~" H 8700 5450 50  0001 C CNN
	1    8700 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4800 9150 4650
Connection ~ 9150 4800
Wire Wire Line
	9150 4800 9700 4800
Wire Wire Line
	9150 5300 9150 4800
Wire Wire Line
	9700 4800 9700 5300
$Comp
L Medical_Ring-v5.2-rescue:C-Device C25
U 1 1 5F353D3B
P 9700 5450
F 0 "C25" H 9815 5496 50  0000 L CNN
F 1 "0.1uF" H 9815 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9738 5300 50  0001 C CNN
F 3 "~" H 9700 5450 50  0001 C CNN
	1    9700 5450
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C24
U 1 1 5F353D41
P 9150 5450
F 0 "C24" H 9265 5496 50  0000 L CNN
F 1 "10uF" H 9265 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9188 5300 50  0001 C CNN
F 3 "~" H 9150 5450 50  0001 C CNN
	1    9150 5450
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5F35D5F6
P 9150 4650
AR Path="/5F35D5F6" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/5F35D5F6" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 9150 4500 50  0001 C CNN
F 1 "+3V3" H 9165 4823 50  0000 C CNN
F 2 "" H 9150 4650 50  0001 C CNN
F 3 "" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:Conn_01x02-Connector_Generic J3
U 1 1 5FA1776A
P 5950 5000
F 0 "J3" H 6030 4992 50  0000 L CNN
F 1 "Conn_01x02" H 6030 4901 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:BATTERY_CON2" H 5950 5000 50  0001 C CNN
F 3 "~" H 5950 5000 50  0001 C CNN
	1    5950 5000
	-1   0    0    1   
$EndComp
$EndSCHEMATC
