EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L jwatch-rescue:OPL1200-MCU_Module U1
U 1 1 5EB48FD5
P 4750 4700
AR Path="/5EB48FD5" Ref="U1"  Part="1" 
AR Path="/5EB63113/5EB48FD5" Ref="U1"  Part="1" 
AR Path="/6180F478/5EB48FD5" Ref="U?"  Part="1" 
F 0 "U?" H 4250 5100 50  0000 L CNN
F 1 "OPL1200" H 4050 5200 50  0000 L CNN
F 2 "Package_DFN_QFN:UQFN-48-1EP_6x6mm_P0.4mm_EP4.45x4.45mm" H 6500 5550 50  0001 C CNN
F 3 "" H 6500 5550 50  0001 C CNN
	1    4750 4700
	-1   0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:XRCGB32M000F2P00R0-XRCGB32M000F2P00R0 Y4
U 1 1 5EB56890
P 7200 5350
AR Path="/5EB56890" Ref="Y4"  Part="1" 
AR Path="/5EB63113/5EB56890" Ref="Y4"  Part="1" 
AR Path="/6180F478/5EB56890" Ref="Y?"  Part="1" 
F 0 "Y?" H 7550 5523 50  0000 L TNN
F 1 "22MHZ" H 7550 5524 50  0000 R BNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM10-4Pin_2.5x2.0mm" H 7750 5450 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/XRCGB32M000F2P00R0.pdf" H 7750 5350 50  0001 L CNN
F 4 "Crystal 32MHz, +/-20ppm, 3-Pin Cap Chip" H 7750 5250 50  0001 L CNN "Description"
F 5 "81-XRCGB32M000F2P0R0" H 7750 5050 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=81-XRCGB32M000F2P0R0" H 9550 4950 50  0001 L CNN "Mouser Price/Stock"
F 7 "Murata Electronics" H 9550 4850 50  0001 L CNN "Manufacturer_Name"
F 8 "XRCGB32M000F2P00R0" H 9550 4750 50  0001 L CNN "Manufacturer_Part_Number"
	1    7200 5350
	0    1    -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC38BD0
P 7550 4550
AR Path="/5BD78552/5EC38BD0" Ref="C?"  Part="1" 
AR Path="/5EC38BD0" Ref="C17"  Part="1" 
AR Path="/5E216A63/5EC38BD0" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC38BD0" Ref="C26"  Part="1" 
AR Path="/6180F478/5EC38BD0" Ref="C?"  Part="1" 
F 0 "C?" H 7665 4596 50  0000 L CNN
F 1 "15pF" H 7665 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7588 4400 50  0001 C CNN
F 3 "~" H 7550 4550 50  0001 C CNN
	1    7550 4550
	0    1    -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0101
U 1 1 5EC38BD7
P 7700 5350
AR Path="/5EC38BD7" Ref="#PWR0101"  Part="1" 
AR Path="/5EB63113/5EC38BD7" Ref="#PWR0112"  Part="1" 
AR Path="/6180F478/5EC38BD7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7700 5100 50  0001 C CNN
F 1 "GND" H 7705 5177 50  0000 C CNN
F 2 "" H 7700 5350 50  0001 C CNN
F 3 "" H 7700 5350 50  0001 C CNN
	1    7700 5350
	-1   0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC38C7D
P 6700 5150
AR Path="/5BD78552/5EC38C7D" Ref="C?"  Part="1" 
AR Path="/5EC38C7D" Ref="C15"  Part="1" 
AR Path="/5E216A63/5EC38C7D" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC38C7D" Ref="C27"  Part="1" 
AR Path="/6180F478/5EC38C7D" Ref="C?"  Part="1" 
F 0 "C?" H 6815 5196 50  0000 L CNN
F 1 "15pF" H 6815 5105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 5000 50  0001 C CNN
F 3 "~" H 6700 5150 50  0001 C CNN
	1    6700 5150
	1    0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0103
U 1 1 5EC38C84
P 6600 4650
AR Path="/5EC38C84" Ref="#PWR0103"  Part="1" 
AR Path="/5EB63113/5EC38C84" Ref="#PWR0115"  Part="1" 
AR Path="/6180F478/5EC38C84" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6600 4400 50  0001 C CNN
F 1 "GND" H 6605 4477 50  0000 C CNN
F 2 "" H 6600 4650 50  0001 C CNN
F 3 "" H 6600 4650 50  0001 C CNN
	1    6600 4650
	0    1    -1   0   
$EndComp
Wire Wire Line
	7200 4550 7400 4550
Wire Wire Line
	7100 5350 6700 5350
Wire Wire Line
	6700 5350 6700 5300
Connection ~ 6700 5350
Wire Wire Line
	7200 4650 7200 4550
Wire Wire Line
	7700 5350 7200 5350
Connection ~ 7700 5350
Wire Wire Line
	7050 3700 7050 3600
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC3D845
P 7050 3850
AR Path="/5BD78552/5EC3D845" Ref="C?"  Part="1" 
AR Path="/5EC3D845" Ref="C16"  Part="1" 
AR Path="/5E216A63/5EC3D845" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC3D845" Ref="C29"  Part="1" 
AR Path="/6180F478/5EC3D845" Ref="C?"  Part="1" 
F 0 "C?" H 7165 3896 50  0000 L CNN
F 1 "0.5pF" H 7165 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7088 3700 50  0001 C CNN
F 3 "~" H 7050 3850 50  0001 C CNN
	1    7050 3850
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:L-Device L2
U 1 1 5EC3D84C
P 6800 3600
AR Path="/5EC3D84C" Ref="L2"  Part="1" 
AR Path="/5EB63113/5EC3D84C" Ref="L2"  Part="1" 
AR Path="/6180F478/5EC3D84C" Ref="L?"  Part="1" 
F 0 "L?" V 6990 3600 50  0000 C CNN
F 1 "4.7nH" V 6899 3600 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" H 6800 3600 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
	1    6800 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	7500 3600 7050 3600
Wire Wire Line
	6150 4550 7200 4550
Wire Wire Line
	3000 4400 2350 4400
Text Label 2350 4500 0    50   ~ 0
I2C_SDA
Text Label 2350 4400 0    50   ~ 0
I2C_SCL
Wire Wire Line
	3000 4500 2350 4500
Wire Wire Line
	5050 4650 5500 4650
Text Label 5500 4650 2    50   ~ 0
FLASH_MISO
Text Label 5500 4550 2    50   ~ 0
FLASH_MOSI
Text Label 5500 4450 2    50   ~ 0
FLASH_SCLK
Wire Wire Line
	5050 4550 5500 4550
Wire Wire Line
	5050 4450 5500 4450
Wire Wire Line
	3400 5150 3400 5600
Text Label 3400 5600 1    50   ~ 0
FLASH_MISO
Text Label 3300 5600 1    50   ~ 0
FLASH_MOSI
Text Label 3200 5600 1    50   ~ 0
FLASH_SCLK
Wire Wire Line
	3300 5150 3300 5600
Wire Wire Line
	3200 5150 3200 5600
Wire Wire Line
	3000 3900 1500 3900
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EBF02D1
P 1500 4050
AR Path="/5BD78552/5EBF02D1" Ref="C?"  Part="1" 
AR Path="/5EBF02D1" Ref="C3"  Part="1" 
AR Path="/5E216A63/5EBF02D1" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EBF02D1" Ref="C32"  Part="1" 
AR Path="/6180F478/5EBF02D1" Ref="C?"  Part="1" 
F 0 "C?" H 1615 4096 50  0000 L CNN
F 1 "0.1uF" H 1615 4005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1538 3900 50  0001 C CNN
F 3 "~" H 1500 4050 50  0001 C CNN
	1    1500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2750 3900 2650
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5EBF88C8
P 3900 2500
AR Path="/5BD78552/5EBF88C8" Ref="R?"  Part="1" 
AR Path="/5EBF88C8" Ref="R2"  Part="1" 
AR Path="/5EB63113/5EBF88C8" Ref="R20"  Part="1" 
AR Path="/6180F478/5EBF88C8" Ref="R?"  Part="1" 
F 0 "R?" V 3850 2300 50  0000 C CNN
F 1 "0R" V 3850 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 2500 50  0001 C CNN
F 3 "~" H 3900 2500 50  0001 C CNN
	1    3900 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 2750 3800 2250
Wire Wire Line
	3800 2250 3900 2250
Wire Wire Line
	3900 2250 3900 2350
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EBF9F8C
P 3800 1850
AR Path="/5BD78552/5EBF9F8C" Ref="C?"  Part="1" 
AR Path="/5EBF9F8C" Ref="C5"  Part="1" 
AR Path="/5E216A63/5EBF9F8C" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EBF9F8C" Ref="C31"  Part="1" 
AR Path="/6180F478/5EBF9F8C" Ref="C?"  Part="1" 
F 0 "C?" H 3915 1896 50  0000 L CNN
F 1 "4.7uF" H 3915 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3838 1700 50  0001 C CNN
F 3 "~" H 3800 1850 50  0001 C CNN
	1    3800 1850
	-1   0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EBFB71C
P 3800 1600
F 0 "#PWR?" H 3800 1350 50  0001 C CNN
F 1 "GND" H 3805 1427 50  0000 C CNN
F 2 "" H 3800 1600 50  0001 C CNN
F 3 "" H 3800 1600 50  0001 C CNN
	1    3800 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3800 1700 3800 1600
Wire Wire Line
	3800 2000 3800 2250
Connection ~ 3800 2250
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC0130D
P 1500 4300
F 0 "#PWR?" H 1500 4050 50  0001 C CNN
F 1 "GND" H 1505 4127 50  0000 C CNN
F 2 "" H 1500 4300 50  0001 C CNN
F 3 "" H 1500 4300 50  0001 C CNN
	1    1500 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4200 1500 4300
$Comp
L Medical_Ring-v5.2-rescue:L-Device L1
U 1 1 5EC0276D
P 4200 1650
AR Path="/5EC0276D" Ref="L1"  Part="1" 
AR Path="/5EB63113/5EC0276D" Ref="L4"  Part="1" 
AR Path="/6180F478/5EC0276D" Ref="L?"  Part="1" 
F 0 "L?" V 4390 1650 50  0000 C CNN
F 1 "BRL1608T4R7M" V 4299 1650 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" H 4200 1650 50  0001 C CNN
F 3 "~" H 4200 1650 50  0001 C CNN
	1    4200 1650
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC0738B
P 4000 1250
AR Path="/5BD78552/5EC0738B" Ref="C?"  Part="1" 
AR Path="/5EC0738B" Ref="C6"  Part="1" 
AR Path="/5E216A63/5EC0738B" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC0738B" Ref="C30"  Part="1" 
AR Path="/6180F478/5EC0738B" Ref="C?"  Part="1" 
F 0 "C?" H 4115 1296 50  0000 L CNN
F 1 "4.7uF" H 4115 1205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4038 1100 50  0001 C CNN
F 3 "~" H 4000 1250 50  0001 C CNN
	1    4000 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 2750 4000 1400
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC0CAFE
P 4000 1000
F 0 "#PWR?" H 4000 750 50  0001 C CNN
F 1 "GND" H 4005 827 50  0000 C CNN
F 2 "" H 4000 1000 50  0001 C CNN
F 3 "" H 4000 1000 50  0001 C CNN
	1    4000 1000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4000 1100 4000 1000
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC1080C
P 4800 2400
F 0 "#PWR?" H 4800 2150 50  0001 C CNN
F 1 "GND" H 4805 2227 50  0000 C CNN
F 2 "" H 4800 2400 50  0001 C CNN
F 3 "" H 4800 2400 50  0001 C CNN
	1    4800 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4400 2750 4400 2400
Wire Wire Line
	4400 2400 4550 2400
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC21D2F
P 1600 6950
AR Path="/5BD78552/5EC21D2F" Ref="C?"  Part="1" 
AR Path="/5EC21D2F" Ref="C4"  Part="1" 
AR Path="/5E216A63/5EC21D2F" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC21D2F" Ref="C33"  Part="1" 
AR Path="/6180F478/5EC21D2F" Ref="C?"  Part="1" 
F 0 "C?" H 1715 6996 50  0000 L CNN
F 1 "10nF" H 1715 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 6800 50  0001 C CNN
F 3 "~" H 1600 6950 50  0001 C CNN
	1    1600 6950
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC21D36
P 1600 7200
F 0 "#PWR?" H 1600 6950 50  0001 C CNN
F 1 "GND" H 1605 7027 50  0000 C CNN
F 2 "" H 1600 7200 50  0001 C CNN
F 3 "" H 1600 7200 50  0001 C CNN
	1    1600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 7100 1600 7150
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5EC230F3
P 1000 6350
AR Path="/5BD78552/5EC230F3" Ref="R?"  Part="1" 
AR Path="/5EC230F3" Ref="R21"  Part="1" 
AR Path="/5EB63113/5EC230F3" Ref="R21"  Part="1" 
AR Path="/6180F478/5EC230F3" Ref="R?"  Part="1" 
F 0 "R?" V 950 6150 50  0000 C CNN
F 1 "680K" V 950 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 930 6350 50  0001 C CNN
F 3 "~" H 1000 6350 50  0001 C CNN
	1    1000 6350
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5EC2589F
P 1000 6950
AR Path="/5BD78552/5EC2589F" Ref="R?"  Part="1" 
AR Path="/5EC2589F" Ref="R1"  Part="1" 
AR Path="/5EB63113/5EC2589F" Ref="R22"  Part="1" 
AR Path="/6180F478/5EC2589F" Ref="R?"  Part="1" 
F 0 "R?" V 950 6750 50  0000 C CNN
F 1 "3.9M" V 950 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 930 6950 50  0001 C CNN
F 3 "~" H 1000 6950 50  0001 C CNN
	1    1000 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6200 1000 6050
Text Label 2450 5900 2    50   ~ 0
EN
Text Label 2450 6050 2    50   ~ 0
RST_N
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC13D67
P 6550 3850
AR Path="/5BD78552/5EC13D67" Ref="C?"  Part="1" 
AR Path="/5EC13D67" Ref="C12"  Part="1" 
AR Path="/5E216A63/5EC13D67" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC13D67" Ref="C11"  Part="1" 
AR Path="/6180F478/5EC13D67" Ref="C?"  Part="1" 
F 0 "C?" H 6665 3896 50  0000 L CNN
F 1 "1.5pF" H 6665 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6588 3700 50  0001 C CNN
F 3 "~" H 6550 3850 50  0001 C CNN
	1    6550 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2100 4550 2100
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC03F9C
P 4550 2250
AR Path="/5BD78552/5EC03F9C" Ref="C?"  Part="1" 
AR Path="/5EC03F9C" Ref="C7"  Part="1" 
AR Path="/5E216A63/5EC03F9C" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC03F9C" Ref="C12"  Part="1" 
AR Path="/6180F478/5EC03F9C" Ref="C?"  Part="1" 
F 0 "C?" H 4665 2296 50  0000 L CNN
F 1 "4.7uF" H 4665 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4588 2100 50  0001 C CNN
F 3 "~" H 4550 2250 50  0001 C CNN
	1    4550 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2750 4300 2100
Wire Wire Line
	5450 3750 5450 3300
Wire Wire Line
	5450 3300 5850 3300
Wire Wire Line
	5050 3950 5400 3950
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC1D7F1
P 5850 3450
AR Path="/5BD78552/5EC1D7F1" Ref="C?"  Part="1" 
AR Path="/5EC1D7F1" Ref="C11"  Part="1" 
AR Path="/5E216A63/5EC1D7F1" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC1D7F1" Ref="C13"  Part="1" 
AR Path="/6180F478/5EC1D7F1" Ref="C?"  Part="1" 
F 0 "C?" H 5965 3496 50  0000 L CNN
F 1 "4.7uF" H 5965 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 3300 50  0001 C CNN
F 3 "~" H 5850 3450 50  0001 C CNN
	1    5850 3450
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC1F19D
P 5850 3600
F 0 "#PWR?" H 5850 3350 50  0001 C CNN
F 1 "GND" H 5855 3427 50  0000 C CNN
F 2 "" H 5850 3600 50  0001 C CNN
F 3 "" H 5850 3600 50  0001 C CNN
	1    5850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 4050 5400 4050
Text Label 5400 4050 2    50   ~ 0
DCDC_IN
Wire Wire Line
	5450 3750 5050 3750
Wire Wire Line
	5050 3650 5300 3650
Wire Wire Line
	5050 3550 5300 3550
Text Label 5300 3650 2    50   ~ 0
RST_N
Text Label 5300 3550 2    50   ~ 0
EN
Text Label 5400 3950 2    50   ~ 0
VDD_RF
Wire Wire Line
	3600 5150 3600 5600
Text Label 3600 5450 3    50   ~ 0
VDD
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR0104
U 1 1 5EC08210
P 4550 5250
AR Path="/5EC08210" Ref="#PWR0104"  Part="1" 
AR Path="/5EB63113/5EC08210" Ref="#PWR0159"  Part="1" 
AR Path="/6180F478/5EC08210" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4550 5000 50  0001 C CNN
F 1 "GND" H 4555 5077 50  0000 C CNN
F 2 "" H 4550 5250 50  0001 C CNN
F 3 "" H 4550 5250 50  0001 C CNN
	1    4550 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4550 5150 4550 5250
Text Label 3800 2050 3    50   ~ 0
VDD
Text Label 4000 1500 3    50   ~ 0
DCDC_IN
Text Label 2050 2150 2    50   ~ 0
DBG_RX
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EE3676C
P 1800 1850
F 0 "#PWR?" H 1800 1600 50  0001 C CNN
F 1 "GND" H 1805 1677 50  0000 C CNN
F 2 "" H 1800 1850 50  0001 C CNN
F 3 "" H 1800 1850 50  0001 C CNN
	1    1800 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 1950 1800 1850
Connection ~ 1500 3900
Wire Wire Line
	3600 2150 3600 2750
Wire Wire Line
	3700 2050 3700 2750
Wire Wire Line
	3500 2750 3500 2400
Wire Wire Line
	1500 3900 1500 3650
Wire Wire Line
	6150 4550 6150 4150
Wire Wire Line
	6150 4150 5050 4150
Wire Wire Line
	5050 4250 6050 4250
Wire Wire Line
	6050 4250 6050 5350
Wire Wire Line
	6050 5350 6700 5350
Wire Wire Line
	6250 3850 6250 3600
Wire Wire Line
	6250 3600 6550 3600
Wire Wire Line
	5050 3850 6250 3850
Wire Wire Line
	6950 3600 7050 3600
Connection ~ 7050 3600
Wire Wire Line
	6550 3700 6550 3600
Connection ~ 6550 3600
Wire Wire Line
	6550 3600 6650 3600
Wire Wire Line
	6550 4000 6550 4100
Wire Wire Line
	6550 4100 7050 4100
Wire Wire Line
	7050 4100 7050 4000
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EEE3B03
P 6550 4100
F 0 "#PWR?" H 6550 3850 50  0001 C CNN
F 1 "GND" H 6555 3927 50  0000 C CNN
F 2 "" H 6550 4100 50  0001 C CNN
F 3 "" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2750 4600 2650
Wire Wire Line
	4500 2550 4500 2750
Connection ~ 4550 2100
Wire Wire Line
	4300 2100 4550 2100
Wire Wire Line
	4800 2400 4550 2400
Connection ~ 4550 2400
Wire Wire Line
	4200 1800 4200 2750
Wire Wire Line
	4100 2750 4100 1350
Wire Wire Line
	4100 1350 4200 1350
Wire Wire Line
	4200 1350 4200 1500
Text Label 4300 5650 1    50   ~ 0
GPIO22
Wire Wire Line
	3000 3700 2500 3700
Wire Wire Line
	6700 4650 6700 5000
Wire Wire Line
	6700 4650 7100 4650
Wire Wire Line
	6700 4650 6600 4650
Connection ~ 6700 4650
Connection ~ 7200 4550
Wire Wire Line
	7700 4550 7700 5350
Text Label 10400 3600 0    50   ~ 0
VDD_RF
Wire Wire Line
	10300 3600 10300 3700
Wire Wire Line
	10750 3600 10300 3600
Wire Wire Line
	10750 3700 10750 3600
Wire Wire Line
	10300 4000 10300 4100
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC3AF4D
P 10300 4100
F 0 "#PWR?" H 10300 3850 50  0001 C CNN
F 1 "GND" H 10305 3927 50  0000 C CNN
F 2 "" H 10300 4100 50  0001 C CNN
F 3 "" H 10300 4100 50  0001 C CNN
	1    10300 4100
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC3AF46
P 10300 3850
AR Path="/5BD78552/5EC3AF46" Ref="C?"  Part="1" 
AR Path="/5EC3AF46" Ref="C18"  Part="1" 
AR Path="/5E216A63/5EC3AF46" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC3AF46" Ref="C14"  Part="1" 
AR Path="/6180F478/5EC3AF46" Ref="C?"  Part="1" 
F 0 "C?" H 10415 3896 50  0000 L CNN
F 1 "0.1uF" H 10415 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10338 3700 50  0001 C CNN
F 3 "~" H 10300 3850 50  0001 C CNN
	1    10300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4000 10750 4100
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EC392FA
P 10750 4100
F 0 "#PWR?" H 10750 3850 50  0001 C CNN
F 1 "GND" H 10755 3927 50  0000 C CNN
F 2 "" H 10750 4100 50  0001 C CNN
F 3 "" H 10750 4100 50  0001 C CNN
	1    10750 4100
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EC392F3
P 10750 3850
AR Path="/5BD78552/5EC392F3" Ref="C?"  Part="1" 
AR Path="/5EC392F3" Ref="C19"  Part="1" 
AR Path="/5E216A63/5EC392F3" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EC392F3" Ref="C15"  Part="1" 
AR Path="/6180F478/5EC392F3" Ref="C?"  Part="1" 
F 0 "C?" H 10865 3896 50  0000 L CNN
F 1 "4.7uF" H 10865 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10788 3700 50  0001 C CNN
F 3 "~" H 10750 3850 50  0001 C CNN
	1    10750 3850
	1    0    0    -1  
$EndComp
$Comp
L jwatch-rescue:Antenna-Device AE?
U 1 1 5EB48F01
P 7500 3400
AR Path="/5BD78552/5EB48F01" Ref="AE?"  Part="1" 
AR Path="/5EB48F01" Ref="AE1"  Part="1" 
AR Path="/5EB63113/5EB48F01" Ref="AE1"  Part="1" 
AR Path="/6180F478/5EB48F01" Ref="AE?"  Part="1" 
F 0 "AE?" H 7580 3391 50  0000 L CNN
F 1 "Antenna" H 7580 3300 50  0000 L CNN
F 2 "Connector_Coaxial:20449-001E-V2" H 7500 3400 50  0001 C CNN
F 3 "~" H 7500 3400 50  0001 C CNN
	1    7500 3400
	1    0    0    -1  
$EndComp
Text Label 7200 1300 2    50   ~ 0
I2C_SDA
Text Label 7200 1400 2    50   ~ 0
I2C_SCL
Wire Wire Line
	7200 1400 6700 1400
Wire Wire Line
	7200 1300 6700 1300
Wire Wire Line
	8850 3750 8350 3750
Text Label 8350 3750 0    50   ~ 0
GPIO22
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5EEC6474
P 3800 5750
F 0 "#PWR?" H 3800 5600 50  0001 C CNN
F 1 "+3V3" H 3815 5923 50  0000 C CNN
F 2 "" H 3800 5750 50  0001 C CNN
F 3 "" H 3800 5750 50  0001 C CNN
	1    3800 5750
	-1   0    0    1   
$EndComp
Text Label 2400 4300 0    50   ~ 0
WIFI_UART1_RX
Text Label 2400 4200 0    50   ~ 0
WIFI_UART1_TX
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5EEEE6B1
P 8650 1550
AR Path="/5BD78552/5EEEE6B1" Ref="R?"  Part="1" 
AR Path="/5EEEE6B1" Ref="R9"  Part="1" 
AR Path="/5EB63113/5EEEE6B1" Ref="R?"  Part="1" 
AR Path="/6180F478/5EEEE6B1" Ref="R?"  Part="1" 
F 0 "R?" V 8600 1350 50  0000 C CNN
F 1 "4.7K" V 8600 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8580 1550 50  0001 C CNN
F 3 "~" H 8650 1550 50  0001 C CNN
	1    8650 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 1550 8500 1550
Wire Wire Line
	2500 4000 3000 4000
Text Label 2500 4000 0    50   ~ 0
ALT_LED
Text Label 4100 5650 1    50   ~ 0
SOS_KEY
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5EE79F1F
P 9500 5450
AR Path="/5BD78552/5EE79F1F" Ref="R?"  Part="1" 
AR Path="/5EE79F1F" Ref="R10"  Part="1" 
AR Path="/5EB63113/5EE79F1F" Ref="R?"  Part="1" 
AR Path="/5EFAEE47/5EE79F1F" Ref="R?"  Part="1" 
AR Path="/6180F478/5EE79F1F" Ref="R?"  Part="1" 
F 0 "R?" V 9450 5250 50  0000 C CNN
F 1 "20K 0.1%" V 9450 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9430 5450 50  0001 C CNN
F 3 "~" H 9500 5450 50  0001 C CNN
	1    9500 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 5200 9750 5200
Wire Wire Line
	9750 5450 9650 5450
Wire Wire Line
	9900 5450 9750 5450
Connection ~ 9750 5450
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EE79F34
P 10450 5450
AR Path="/5EFAEE47/5EE79F34" Ref="#PWR?"  Part="1" 
AR Path="/5EE79F34" Ref="#PWR0135"  Part="1" 
AR Path="/6180F478/5EE79F34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 10450 5200 50  0001 C CNN
F 1 "GND" H 10455 5277 50  0000 C CNN
F 2 "" H 10450 5450 50  0001 C CNN
F 3 "" H 10450 5450 50  0001 C CNN
	1    10450 5450
	0    -1   -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:Thermistor_NTC-Device TH?
U 1 1 5EE79F3A
P 10050 5450
AR Path="/5EFAEE47/5EE79F3A" Ref="TH?"  Part="1" 
AR Path="/5EE79F3A" Ref="TH1"  Part="1" 
AR Path="/6180F478/5EE79F3A" Ref="TH?"  Part="1" 
F 0 "TH?" V 9760 5450 50  0000 C CNN
F 1 "Thermistor_NTC" V 9851 5450 50  0000 C CNN
F 2 "Connector_Hirose:NTC_RES" H 10050 5500 50  0001 C CNN
F 3 "~" H 10050 5500 50  0001 C CNN
	1    10050 5450
	0    -1   -1   0   
$EndComp
Text Label 4200 5650 1    50   ~ 0
AS_EN
Wire Wire Line
	8850 3600 8350 3600
Text Label 8350 3600 0    50   ~ 0
AS_EN
Wire Wire Line
	4200 5150 4200 5650
Wire Wire Line
	8850 4350 8350 4350
Text Label 8350 4350 0    50   ~ 0
AS_INT2
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5F353727
P 1500 3650
F 0 "#PWR?" H 1500 3500 50  0001 C CNN
F 1 "+3V3" H 1515 3823 50  0000 C CNN
F 2 "" H 1500 3650 50  0001 C CNN
F 3 "" H 1500 3650 50  0001 C CNN
	1    1500 3650
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 5F3B8272
P 9000 2150
AR Path="/5BD78552/5F3B8272" Ref="R?"  Part="1" 
AR Path="/5F3B8272" Ref="R4"  Part="1" 
AR Path="/5EB63113/5F3B8272" Ref="R?"  Part="1" 
AR Path="/6180F478/5F3B8272" Ref="R?"  Part="1" 
F 0 "R?" V 8950 1950 50  0000 C CNN
F 1 "4.7K" V 8950 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8930 2150 50  0001 C CNN
F 3 "~" H 9000 2150 50  0001 C CNN
	1    9000 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 2150 8850 2150
Text Label 8350 2150 0    50   ~ 0
ALT_LED_RED
Text Label 3900 5650 1    50   ~ 0
ALT_LED_RED
$Comp
L Medical_Ring-v5.2-rescue:LED_Dual_AACC-Device D?
U 1 1 5F38697A
P 10350 1150
F 0 "D?" H 10350 803 50  0000 C CNN
F 1 "LED_Dual_AACC" H 10350 894 50  0000 C CNN
F 2 "LED_SMD_Extra:LED_RGBA_0606" H 10380 1150 50  0001 C CNN
F 3 "~" H 10380 1150 50  0001 C CNN
	1    10350 1150
	-1   0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5FA0E852
P 10900 950
F 0 "#PWR?" H 10900 800 50  0001 C CNN
F 1 "+3V3" H 10915 1123 50  0000 C CNN
F 2 "" H 10900 950 50  0001 C CNN
F 3 "" H 10900 950 50  0001 C CNN
	1    10900 950 
	1    0    0    -1  
$EndComp
Text Label 8350 3250 0    50   ~ 0
ISCHRG
Text Label 8350 3350 0    50   ~ 0
VOLT_TP
Wire Wire Line
	8850 3350 8350 3350
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5FA73DB2
P 1000 5750
F 0 "#PWR?" H 1000 5600 50  0001 C CNN
F 1 "+3V3" H 1015 5923 50  0000 C CNN
F 2 "" H 1000 5750 50  0001 C CNN
F 3 "" H 1000 5750 50  0001 C CNN
	1    1000 5750
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:VBUS-power #PWR?
U 1 1 5FAA6C34
P 1800 2250
AR Path="/5BD78552/5FAA6C34" Ref="#PWR?"  Part="1" 
AR Path="/5FAA6C34" Ref="#PWR0108"  Part="1" 
AR Path="/5E216A63/5FAA6C34" Ref="#PWR?"  Part="1" 
AR Path="/5F9E57B9/5FAA6C34" Ref="#PWR?"  Part="1" 
AR Path="/5EFAEE47/5FAA6C34" Ref="#PWR?"  Part="1" 
AR Path="/6180F478/5FAA6C34" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1800 2100 50  0001 C CNN
F 1 "VBUS" H 1815 2423 50  0000 C CNN
F 2 "" H 1800 2250 50  0001 C CNN
F 3 "" H 1800 2250 50  0001 C CNN
	1    1800 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4300 5150 4300 5650
Wire Wire Line
	3000 3600 2500 3600
Wire Wire Line
	2650 2400 3500 2400
Text Label 2650 2400 0    50   ~ 0
ISCHRG
Text Label 2500 3700 0    50   ~ 0
GPIO5_ADC5
Text Label 2500 3600 0    50   ~ 0
GPIO4_ADC4
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5F9FF2BD
P 4750 2100
F 0 "#PWR?" H 4750 1950 50  0001 C CNN
F 1 "+3V3" H 4765 2273 50  0000 C CNN
F 2 "" H 4750 2100 50  0001 C CNN
F 3 "" H 4750 2100 50  0001 C CNN
	1    4750 2100
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 5FA16FD8
P 5850 3200
F 0 "#PWR?" H 5850 3050 50  0001 C CNN
F 1 "+3V3" H 5865 3373 50  0000 C CNN
F 2 "" H 5850 3200 50  0001 C CNN
F 3 "" H 5850 3200 50  0001 C CNN
	1    5850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3200 5850 3300
Connection ~ 5850 3300
Text Label 2500 3500 0    50   ~ 0
VOLT_TP
Wire Wire Line
	3000 3500 2500 3500
Wire Wire Line
	8350 3250 8850 3250
Text Label 5250 1350 0    50   ~ 0
GPIO17
Wire Wire Line
	5750 1350 5250 1350
Text Label 8000 1550 0    50   ~ 0
ALT_LED
Wire Wire Line
	4500 2550 6750 2550
$Comp
L Medical_Ring-v5.2-rescue:ABS07-166-32.768KHZ-T-ABS07-166-32.768KHZ-T Y?
U 1 1 5EB48ED4
P 6950 2650
F 0 "Y?" H 7244 2377 50  0000 L TNN
F 1 "32.768KHZ" H 7244 2376 50  0000 R BNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7600 2750 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/ABS07-166-32.768KHZ-T.pdf" H 7600 2650 50  0001 L CNN
F 4 "Crystal IOT 32.786KHz XTAL 10ppm" H 7600 2550 50  0001 L CNN "Description"
F 5 "0.9" H 7600 2450 50  0001 L CNN "Height"
F 6 "815-ABS0716632.768KT" H 7600 2350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=815-ABS0716632.768KT" H 7600 2250 50  0001 L CNN "Mouser Price/Stock"
F 8 "ABRACON" H 7600 2150 50  0001 L CNN "Manufacturer_Name"
F 9 "ABS07-166-32.768KHZ-T" H 7600 2050 50  0001 L CNN "Manufacturer_Part_Number"
	1    6950 2650
	1    0    0    1   
$EndComp
Wire Wire Line
	6950 2550 6750 2550
Wire Wire Line
	6950 2650 6750 2650
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EB48EDD
P 6750 2800
AR Path="/5BD78552/5EB48EDD" Ref="C?"  Part="1" 
AR Path="/5EB48EDD" Ref="C13"  Part="1" 
AR Path="/5E216A63/5EB48EDD" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EB48EDD" Ref="C18"  Part="1" 
AR Path="/6180F478/5EB48EDD" Ref="C?"  Part="1" 
F 0 "C?" H 6865 2846 50  0000 L CNN
F 1 "12pF" H 6865 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 2650 50  0001 C CNN
F 3 "~" H 6750 2800 50  0001 C CNN
	1    6750 2800
	-1   0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 5EB48EE4
P 6750 2400
AR Path="/5BD78552/5EB48EE4" Ref="C?"  Part="1" 
AR Path="/5EB48EE4" Ref="C14"  Part="1" 
AR Path="/5E216A63/5EB48EE4" Ref="C?"  Part="1" 
AR Path="/5EB63113/5EB48EE4" Ref="C17"  Part="1" 
AR Path="/6180F478/5EB48EE4" Ref="C?"  Part="1" 
F 0 "C?" H 6865 2446 50  0000 L CNN
F 1 "12pF" H 6865 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 2250 50  0001 C CNN
F 3 "~" H 6750 2400 50  0001 C CNN
	1    6750 2400
	-1   0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EB48EEB
P 6900 2950
F 0 "#PWR?" H 6900 2700 50  0001 C CNN
F 1 "GND" H 6905 2777 50  0000 C CNN
F 2 "" H 6900 2950 50  0001 C CNN
F 3 "" H 6900 2950 50  0001 C CNN
	1    6900 2950
	0    -1   1    0   
$EndComp
Wire Wire Line
	6750 2950 6900 2950
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 5EB48EF2
P 6900 2250
F 0 "#PWR?" H 6900 2000 50  0001 C CNN
F 1 "GND" H 6905 2077 50  0000 C CNN
F 2 "" H 6900 2250 50  0001 C CNN
F 3 "" H 6900 2250 50  0001 C CNN
	1    6900 2250
	0    -1   1    0   
$EndComp
Wire Wire Line
	6750 2250 6900 2250
Connection ~ 6750 2550
Connection ~ 6750 2650
Wire Wire Line
	4600 2650 6750 2650
$Sheet
S 5750 1200 950  300 
U 602D6225
F0 "bm423" 50
F1 "bm423.sch" 50
F2 "ACCEL_INT" O L 5750 1350 50 
F3 "ACCEL_SDA" B R 6700 1300 50 
F4 "ACCEL_SCL" I R 6700 1400 50 
$EndSheet
Text Label 8350 4050 0    50   ~ 0
I2C_SDA
Text Label 8350 3900 0    50   ~ 0
I2C_SCL
Wire Wire Line
	8350 3900 8850 3900
Wire Wire Line
	8350 4050 8850 4050
Text Label 3700 5650 1    50   ~ 0
GPIO17
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 603D91E4
P 7600 3700
F 0 "#PWR?" H 7600 3450 50  0001 C CNN
F 1 "GND" H 7605 3527 50  0000 C CNN
F 2 "" H 7600 3700 50  0001 C CNN
F 3 "" H 7600 3700 50  0001 C CNN
	1    7600 3700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 3700 7600 3600
Text Label 2050 2050 2    50   ~ 0
DBG_TX
Wire Wire Line
	1750 2150 3600 2150
Wire Wire Line
	1750 2250 1800 2250
Wire Wire Line
	1750 1950 1800 1950
Wire Wire Line
	1750 2050 3700 2050
Wire Wire Line
	4100 5150 4100 5650
Wire Wire Line
	1800 6050 2150 6050
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 6066E4FC
P 4750 7350
F 0 "#PWR?" H 4750 7100 50  0001 C CNN
F 1 "GND" H 4755 7177 50  0000 C CNN
F 2 "" H 4750 7350 50  0001 C CNN
F 3 "" H 4750 7350 50  0001 C CNN
	1    4750 7350
	0    1    -1   0   
$EndComp
Text Label 5950 7350 2    50   ~ 0
RST_N
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 606A50A1
P 4700 6750
F 0 "#PWR?" H 4700 6500 50  0001 C CNN
F 1 "GND" H 4705 6577 50  0000 C CNN
F 2 "" H 4700 6750 50  0001 C CNN
F 3 "" H 4700 6750 50  0001 C CNN
	1    4700 6750
	0    1    -1   0   
$EndComp
Text Label 5950 6750 2    50   ~ 0
SOS_KEY
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 606BC5DC
P 5950 6350
AR Path="/5BD78552/606BC5DC" Ref="R?"  Part="1" 
AR Path="/606BC5DC" Ref="R15"  Part="1" 
AR Path="/5EB63113/606BC5DC" Ref="R?"  Part="1" 
AR Path="/6180F478/606BC5DC" Ref="R?"  Part="1" 
F 0 "R?" V 5900 6150 50  0000 C CNN
F 1 "10K" V 5900 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5880 6350 50  0001 C CNN
F 3 "~" H 5950 6350 50  0001 C CNN
	1    5950 6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 6200 5950 6050
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 606BC5E3
P 5950 6050
F 0 "#PWR?" H 5950 5900 50  0001 C CNN
F 1 "+3V3" H 5965 6223 50  0000 C CNN
F 2 "" H 5950 6050 50  0001 C CNN
F 3 "" H 5950 6050 50  0001 C CNN
	1    5950 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5950 6500 5950 6750
$Comp
L Medical_Ring-v5.2-rescue:MMBT3904-Transistor_BJT Q?
U 1 1 606F9F51
P 9650 2150
F 0 "Q?" H 9841 2196 50  0000 L CNN
F 1 "MMBT3904" H 9841 2105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 9850 2075 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9650 2150 50  0001 L CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2150 9300 2150
Wire Wire Line
	9750 1250 10050 1250
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 60726025
P 9750 2450
F 0 "#PWR?" H 9750 2200 50  0001 C CNN
F 1 "GND" H 9755 2277 50  0000 C CNN
F 2 "" H 9750 2450 50  0001 C CNN
F 3 "" H 9750 2450 50  0001 C CNN
	1    9750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 2350 9750 2400
$Comp
L Medical_Ring-v5.2-rescue:MMBT3904-Transistor_BJT Q?
U 1 1 6072FE9E
P 9200 1550
F 0 "Q?" H 9391 1596 50  0000 L CNN
F 1 "MMBT3904" H 9391 1505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-723" H 9400 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9200 1550 50  0001 L CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 6072FEA4
P 9300 1850
F 0 "#PWR?" H 9300 1600 50  0001 C CNN
F 1 "GND" H 9305 1677 50  0000 C CNN
F 2 "" H 9300 1850 50  0001 C CNN
F 3 "" H 9300 1850 50  0001 C CNN
	1    9300 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 1750 9300 1800
Wire Wire Line
	9300 1050 9300 1350
Wire Wire Line
	8800 1550 8900 1550
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 606FAEF8
P 9650 1050
AR Path="/5BD78552/606FAEF8" Ref="R?"  Part="1" 
AR Path="/606FAEF8" Ref="R19"  Part="1" 
AR Path="/5EB63113/606FAEF8" Ref="R?"  Part="1" 
AR Path="/6180F478/606FAEF8" Ref="R?"  Part="1" 
F 0 "R?" V 9600 850 50  0000 C CNN
F 1 "2.2K" V 9600 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9580 1050 50  0001 C CNN
F 3 "~" H 9650 1050 50  0001 C CNN
	1    9650 1050
	0    -1   -1   0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 607034E2
P 9750 1650
AR Path="/5BD78552/607034E2" Ref="R?"  Part="1" 
AR Path="/607034E2" Ref="R20"  Part="1" 
AR Path="/5EB63113/607034E2" Ref="R?"  Part="1" 
AR Path="/6180F478/607034E2" Ref="R?"  Part="1" 
F 0 "R?" V 9700 1450 50  0000 C CNN
F 1 "2.2K" V 9700 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9680 1650 50  0001 C CNN
F 3 "~" H 9750 1650 50  0001 C CNN
	1    9750 1650
	-1   0    0    1   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 6070B784
P 9050 1800
AR Path="/5BD78552/6070B784" Ref="R?"  Part="1" 
AR Path="/6070B784" Ref="R17"  Part="1" 
AR Path="/5EB63113/6070B784" Ref="R?"  Part="1" 
AR Path="/6180F478/6070B784" Ref="R?"  Part="1" 
F 0 "R?" V 9000 1600 50  0000 C CNN
F 1 "47K" V 9000 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 1800 50  0001 C CNN
F 3 "~" H 9050 1800 50  0001 C CNN
	1    9050 1800
	0    1    1    0   
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 60713A60
P 9450 2400
AR Path="/5BD78552/60713A60" Ref="R?"  Part="1" 
AR Path="/60713A60" Ref="R18"  Part="1" 
AR Path="/5EB63113/60713A60" Ref="R?"  Part="1" 
AR Path="/6180F478/60713A60" Ref="R?"  Part="1" 
F 0 "R?" V 9400 2200 50  0000 C CNN
F 1 "47K" V 9400 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9380 2400 50  0001 C CNN
F 3 "~" H 9450 2400 50  0001 C CNN
	1    9450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9200 1800 9300 1800
Connection ~ 9300 1800
Wire Wire Line
	9300 1800 9300 1850
Wire Wire Line
	8900 1800 8900 1550
Connection ~ 8900 1550
Wire Wire Line
	8900 1550 9000 1550
Wire Wire Line
	9300 2400 9300 2150
Connection ~ 9300 2150
Wire Wire Line
	9300 2150 9450 2150
Wire Wire Line
	9600 2400 9750 2400
Connection ~ 9750 2400
Wire Wire Line
	9750 2400 9750 2450
Wire Wire Line
	9750 1250 9750 1500
Wire Wire Line
	9750 1800 9750 1950
Wire Wire Line
	10050 1050 9800 1050
Wire Wire Line
	9500 1050 9300 1050
Wire Wire Line
	10650 1050 10900 1050
Wire Wire Line
	10650 1250 10900 1250
Wire Wire Line
	10900 950  10900 1050
Connection ~ 10900 1050
Wire Wire Line
	10900 1050 10900 1250
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 60763174
P 4700 5650
AR Path="/5BD78552/60763174" Ref="R?"  Part="1" 
AR Path="/60763174" Ref="R22"  Part="1" 
AR Path="/5EB63113/60763174" Ref="R?"  Part="1" 
AR Path="/6180F478/60763174" Ref="R?"  Part="1" 
F 0 "R?" V 4650 5450 50  0000 C CNN
F 1 "10K" V 4650 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4630 5650 50  0001 C CNN
F 3 "~" H 4700 5650 50  0001 C CNN
	1    4700 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	4850 5650 5000 5650
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR?
U 1 1 6076317B
P 5000 5650
F 0 "#PWR?" H 5000 5500 50  0001 C CNN
F 1 "+3V3" H 5015 5823 50  0000 C CNN
F 2 "" H 5000 5650 50  0001 C CNN
F 3 "" H 5000 5650 50  0001 C CNN
	1    5000 5650
	0    1    -1   0   
$EndComp
Wire Wire Line
	4550 5650 4300 5650
$Comp
L Medical_Ring-v5.2-rescue:Conn_01x04_Male-Connector J?
U 1 1 60D4C6CE
P 1550 2050
F 0 "J?" H 1522 1932 50  0000 R CNN
F 1 "Conn_01x04_Male" H 1522 2023 50  0000 R CNN
F 2 "Connector:usb_charger_6_pins" H 1658 2239 50  0001 C CNN
F 3 "~" H 1550 2050 50  0001 C CNN
	1    1550 2050
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:DMG2301L-Transistor_FET Q?
U 1 1 60D7001C
P 1600 6150
F 0 "Q?" V 1942 6150 50  0000 C CNN
F 1 "CJE3139K" V 1851 6150 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-523" H 1800 6075 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/DMG2301L.pdf" H 1600 6150 50  0001 L CNN
	1    1600 6150
	0    1    -1   0   
$EndComp
Wire Wire Line
	2150 5900 2450 5900
Wire Wire Line
	2450 6050 2150 6050
Connection ~ 2150 6050
Wire Wire Line
	1400 6050 1000 6050
Wire Wire Line
	1000 5750 1000 6050
Connection ~ 1000 6050
Wire Wire Line
	1000 6650 1600 6650
Wire Wire Line
	1600 7150 1000 7150
Wire Wire Line
	1000 7150 1000 7100
Connection ~ 1600 7150
Wire Wire Line
	1600 7150 1600 7200
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 60E63373
P 2150 6650
AR Path="/5BD78552/60E63373" Ref="R?"  Part="1" 
AR Path="/60E63373" Ref="R3"  Part="1" 
AR Path="/5EB63113/60E63373" Ref="R?"  Part="1" 
AR Path="/6180F478/60E63373" Ref="R?"  Part="1" 
F 0 "R?" V 2100 6450 50  0000 C CNN
F 1 "10M" V 2100 6800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2080 6650 50  0001 C CNN
F 3 "~" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 7150 1600 7150
Wire Wire Line
	2150 6800 2150 7150
Wire Wire Line
	2150 6050 2150 6250
Wire Wire Line
	2150 6050 2150 5900
Connection ~ 1000 6650
Wire Wire Line
	1000 6650 1000 6800
Connection ~ 1600 6650
Wire Wire Line
	1600 6650 1600 6800
Wire Wire Line
	1000 6500 1000 6650
Wire Wire Line
	1600 6350 1600 6650
Text Label 8600 5200 0    50   ~ 0
GPIO5_ADC5
Text Label 8600 5450 0    50   ~ 0
VOLT_TP
Wire Wire Line
	8600 5450 9350 5450
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 60DA1901
P 10050 5200
AR Path="/5BD78552/60DA1901" Ref="C?"  Part="1" 
AR Path="/60DA1901" Ref="C33"  Part="1" 
AR Path="/5E216A63/60DA1901" Ref="C?"  Part="1" 
AR Path="/5F9E57B9/60DA1901" Ref="C?"  Part="1" 
AR Path="/5EFAEE47/60DA1901" Ref="C?"  Part="1" 
AR Path="/6180F478/60DA1901" Ref="C?"  Part="1" 
F 0 "C?" H 10165 5246 50  0000 L CNN
F 1 "1uF" H 10165 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10088 5050 50  0001 C CNN
F 3 "~" H 10050 5200 50  0001 C CNN
	1    10050 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 5200 9750 5200
Wire Wire Line
	10200 5200 10350 5200
Wire Wire Line
	10350 5200 10350 5450
Wire Wire Line
	10350 5450 10200 5450
Wire Wire Line
	10350 5450 10450 5450
Connection ~ 10350 5450
Connection ~ 9750 5200
Wire Wire Line
	9750 5200 9750 5450
Wire Wire Line
	3000 3800 2500 3800
Wire Wire Line
	3000 4100 2500 4100
Text Label 4000 5650 1    50   ~ 0
GPIO19
$Sheet
S 8850 3150 1100 1350
U 5EFAEE47
F0 "hrs&temp" 50
F1 "hrs&temp.sch" 50
F2 "AS_EN" I L 8850 3600 50 
F3 "AS_INT" I L 8850 3750 50 
F4 "AS_SCL" I L 8850 3900 50 
F5 "AS_SDA" I L 8850 4050 50 
F6 "AS_TOUCH_INT" I L 8850 4350 50 
F7 "ISCHRG" O L 8850 3250 50 
F8 "VOLT_TP" O L 8850 3350 50 
F9 "HRM_EN" I R 9950 3350 50 
$EndSheet
Text Label 2500 3800 0    50   ~ 0
GPIO6
Text Label 2500 4100 0    50   ~ 0
GPIO7
Wire Wire Line
	3000 4300 2400 4300
Wire Wire Line
	3000 4200 2400 4200
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 611E7643
P 2050 2400
AR Path="/5BD78552/611E7643" Ref="C?"  Part="1" 
AR Path="/611E7643" Ref="C34"  Part="1" 
AR Path="/5E216A63/611E7643" Ref="C?"  Part="1" 
AR Path="/5EB63113/611E7643" Ref="C?"  Part="1" 
AR Path="/6180F478/611E7643" Ref="C?"  Part="1" 
F 0 "C?" H 2165 2446 50  0000 L CNN
F 1 "10uF" H 2165 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 2250 50  0001 C CNN
F 3 "~" H 2050 2400 50  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:GND-power #PWR?
U 1 1 611E7649
P 2050 2650
F 0 "#PWR?" H 2050 2400 50  0001 C CNN
F 1 "GND" H 2055 2477 50  0000 C CNN
F 2 "" H 2050 2650 50  0001 C CNN
F 3 "" H 2050 2650 50  0001 C CNN
	1    2050 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2550 2050 2650
Wire Wire Line
	1800 2250 2050 2250
Connection ~ 1800 2250
Wire Wire Line
	3900 5150 3900 5650
Wire Wire Line
	4000 5150 4000 5650
$Comp
L Medical_Ring-v5.2-rescue:SW_1003B-Switch SW?
U 1 1 612A30F9
P 5200 6750
F 0 "SW?" H 5200 6985 50  0000 C CNN
F 1 "SW_1003B" H 5200 6894 50  0000 C CNN
F 2 "Button_Switch_SMD:1TS003B4PIN" H 5200 6750 50  0001 C CNN
F 3 "~" H 5200 6750 50  0001 C CNN
	1    5200 6750
	-1   0    0    -1  
$EndComp
$Comp
L Medical_Ring-v5.2-rescue:SW_1003B-Switch SW?
U 1 1 612A436B
P 5200 7350
F 0 "SW?" H 5200 7585 50  0000 C CNN
F 1 "SW_1003B" H 5200 7494 50  0000 C CNN
F 2 "Button_Switch_SMD:1TS003B4PIN" H 5200 7350 50  0001 C CNN
F 3 "~" H 5200 7350 50  0001 C CNN
	1    5200 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 6750 5950 6750
Wire Wire Line
	4700 6750 5000 6750
Wire Wire Line
	4750 7350 5000 7350
Wire Wire Line
	5400 7350 5950 7350
Wire Wire Line
	5400 6950 5400 6850
Wire Wire Line
	5400 6850 5000 6850
Wire Wire Line
	5000 6850 5000 6950
Wire Wire Line
	5000 6750 5000 6850
Connection ~ 5000 6850
Wire Wire Line
	5400 7550 5400 7450
Wire Wire Line
	5400 7450 5000 7450
Wire Wire Line
	5000 7450 5000 7550
Wire Wire Line
	5000 7450 5000 7350
Connection ~ 5000 7450
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 6127EAD8
P 10050 6050
AR Path="/5BD78552/6127EAD8" Ref="R?"  Part="1" 
AR Path="/6127EAD8" Ref="R11"  Part="1" 
AR Path="/5EB63113/6127EAD8" Ref="R?"  Part="1" 
AR Path="/6180F478/6127EAD8" Ref="R?"  Part="1" 
F 0 "R?" V 10000 5850 50  0000 C CNN
F 1 "30K" V 10000 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9980 6050 50  0001 C CNN
F 3 "~" H 10050 6050 50  0001 C CNN
	1    10050 6050
	0    -1   1    0   
$EndComp
Wire Wire Line
	9750 5450 9750 6050
Wire Wire Line
	9750 6050 9900 6050
Wire Wire Line
	10200 6050 10350 6050
Wire Wire Line
	10350 6050 10350 5450
Text Label 9700 6300 0    50   ~ 0
IFuseNST1001,MOUNT-R11
$Comp
L Medical_Ring-v5.2-rescue:R-Device R?
U 1 1 611E2C38
P 3250 5750
AR Path="/5BD78552/611E2C38" Ref="R?"  Part="1" 
AR Path="/611E2C38" Ref="R12"  Part="1" 
AR Path="/5EB63113/611E2C38" Ref="R?"  Part="1" 
AR Path="/6180F478/611E2C38" Ref="R?"  Part="1" 
F 0 "R?" V 3200 5550 50  0000 C CNN
F 1 "10K" V 3200 5900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 5750 50  0001 C CNN
F 3 "~" H 3250 5750 50  0001 C CNN
	1    3250 5750
	0    -1   1    0   
$EndComp
Wire Wire Line
	3100 5750 2950 5750
Wire Wire Line
	3800 5150 3800 5750
Wire Wire Line
	3700 5150 3700 5750
Wire Wire Line
	3400 5750 3700 5750
Text Label 10450 3350 2    50   ~ 0
GPIO19
Wire Wire Line
	9950 3350 10450 3350
$Comp
L Medical_Ring-v5.2-rescue:C-Device C?
U 1 1 614E5577
P 2400 6650
AR Path="/5BD78552/614E5577" Ref="C?"  Part="1" 
AR Path="/614E5577" Ref="C40"  Part="1" 
AR Path="/5E216A63/614E5577" Ref="C?"  Part="1" 
AR Path="/5EB63113/614E5577" Ref="C?"  Part="1" 
AR Path="/6180F478/614E5577" Ref="C?"  Part="1" 
F 0 "C?" H 2515 6696 50  0000 L CNN
F 1 "4.7uF" H 2515 6605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2438 6500 50  0001 C CNN
F 3 "~" H 2400 6650 50  0001 C CNN
	1    2400 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6250 2400 6250
Wire Wire Line
	2400 6250 2400 6500
Connection ~ 2150 6250
Wire Wire Line
	2150 6250 2150 6500
Wire Wire Line
	2400 6800 2400 7150
Wire Wire Line
	2400 7150 2150 7150
Connection ~ 2150 7150
$Comp
L Medical_Ring-v5.2-rescue:+3V3-power #PWR0102
U 1 1 61795CF2
P 2950 5750
AR Path="/61795CF2" Ref="#PWR0102"  Part="1" 
AR Path="/5EFAEE47/61795CF2" Ref="#PWR?"  Part="1" 
AR Path="/6180F478/61795CF2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2950 5600 50  0001 C CNN
F 1 "+3V3" H 2965 5923 50  0000 C CNN
F 2 "" H 2950 5750 50  0001 C CNN
F 3 "" H 2950 5750 50  0001 C CNN
	1    2950 5750
	0    -1   -1   0   
$EndComp
Connection ~ 5000 6750
Connection ~ 5000 7350
$EndSCHEMATC
